<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positions</title>
    <style>
        body {
            height: 2000px;
        }
        :root {
            --red: #E74C36;
            --blue: #2980B9;
            --green: #27AE60;
        }
        div {
            width: 100px;
            height: 100px;
        }
        .red {
            background-color: var(--red);
        }
        .blue {
            background-color: var(--blue);
            position: sticky;
            top: 100px;
        }
        .green {
            background-color: var(--green);
        }
    </style>
</head>
<body>
    <div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </div>
</body>
</html>